@chart-left-Spacing-high: 45px;
@chart-left-Spacing-med: 35px;
@chart-left-Spacing-low: 28px;

@chart-right-Spacing-high: 15px;
@chart-right-Spacing-med: 10px;
@chart-right-Spacing-low: 5px;






.pageStyle-d3-charts{
  
  
  .chart_box.status{
  
      text-align: center;
      
      .title{
        font-size:26px;
      }
      
      .value{
        font-size:50px;
        font-weight: bold;
      }      
      
      .unit{
        font-size:20px;
        color: #777;
        padding-left: 5px;
      }      
      
      .bar-chart{
          
          padding:5px;
          
          .bar{
            background-color: rgb(39, 162, 229);
            width: 30px;
            display: inline-block;
            margin-left: 3px;
            vertical-align: bottom;
          }
          
          .bar:hover {
            background-color: lighten(rgb(39, 162, 229), 20%);
          }
          
          .bar:hover:before{
              content: attr(data-val);
              padding: 3px;
              background-color: rgba(51, 51, 51, 0.79);
              color: #fff;
              position: relative;
              top: 0px;
          }
          
          a.tooltips span:after {
            content: '';
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -8px;
            width: 0; height: 0;
            border-bottom: 8px solid #555555;
            border-right: 8px solid transparent;
            border-left: 8px solid transparent;
          }
          a:hover.tooltips span {
            visibility: visible;
            opacity: 1;
            top: 30px;
            left: 50%;
            margin-left: -76px;
            z-index: 999;
          }

      }
  }
   
}






