.pageStyle-sidebarViewRight{

  .factorsBar{
  
    position:absolute;
    height:100%;
    background: rgb(137, 140, 149);
    color: #fff;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    
    .form-group{
      margin-top:10px;
      margin-bottom:0px;
      border-bottom: 1px solid #aaa;
    }

  }
}
