.pageStyle-sidebarViewRight{

  #wrap{
     
  }
  #sidebarViewRight {
     padding-left: 0px;
     padding-right: 0px;
     height: 100%;
     overflow-x: hidden;
     background: rgb(233, 233, 233);
     padding-bottom: 400px;
  }

  
  @media only screen and (min-width : 600px) {
    #wrap{
      padding-left:  12px;
      padding-right: 12px;
    }
  }
  @media only screen and (min-width : 400px) and (max-width : 600px) {
    #wrap{
      padding-left:  6px;
      padding-right: 6px;
    }
  }
  @media only screen and (max-width : 400px) {
    #wrap{
      padding-left:  3px;
      padding-right: 3px;
    }
  }
}
